*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}
/* selecting navbar making flex to come in horizontal */
.navbar{
    display: flex;
    justify-content: space-between;
    padding:3% 5%;
    /* to fix image below we use this */
    position: absolute;+
    top:0%;
    width: 100%;
    z-index: 10;
}
/* first select the image make 100% */
.brand_logo{
    height:100%;
    width:100%;
}
/* next select container make width 100px and height 100%*/
.navbar_brand{
    height:100%;
    width:100px;
}
/* selecting the select tag class name */
.language_drop_down{
    background: transparent;
    border: none;
    color:white;
}
/* when we touch that language it will give border so remove that */
.language_drop_down:focus{
    outline: none;
}
/* select full dropdown make border */
.dropdown-container{
    border:1px solid white;
    border-radius: 4px;
    padding: 5px;
    background-color: rgb(0, 0, 0,0.3);
}
/* selecting the sign in button */
a .signin_button{
    background-color: red;
    border:1px solid red;
    color: white;
    border-radius: 4px;
    padding: 7px 10px;
    cursor: pointer;
}
/* making navbar_item full container as flex */
.navbar_items{
    display: flex;
    gap:10px;   
}
/* first select the  image class */
.first_bg_image{
    height:100%;
    width:100%;
    object-fit: cover;
}
/* select the image class container*/
.first_bg_image_container{
   width: 100%;
   height:80vh;/*setting the height to view height*/
}
.first_bg_color_overlay{
    position: absolute;
    inset:0;/*top,right,bottom,left*/
    width: 100%;
    height:80vh;
    background-color: rgb(0, 0, 0,0.6);
}
/* setting the all h1 and p tag align in first part */
.first_card{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute; 
    top: 25% ;
   
}
.email_form_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.input_email_form{
    border: none;
    background: transparent;
    padding: 15px;
    width: 100%;
    height:100%;
    font-size: 20px;
    cursor: pointer;
}
.email_container{
    background-color: white;
    border-radius: 2px;
    width:80%;  
    height: 45px;
    position: relative;
    margin-top: 10px;
}
.email_label{
    color: grey;
    position: absolute;
    top:28%;
    left:5%;
    transition: 0.5s;
}
.input_email_form:focus + .email_label{
    top:0.25rem;
    font-size: 10px;
}
.input_email_form:not(:placeholder-shown).input_email_form:not(:focus) + .email_label{
    top:0.25rem;
    font-size: 10px;
}
.input_email_form:focus{
    outline: none;
}
.primary-button{
    background-color: red;
    border:1px solid red;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    letter-spacing: 2px;
    height:45px;
    font-size: 15px;
}
.feature{
    border-top:7px solid rgb(32, 32, 32);
    padding: 32px 16px;/* 1 rem is 16px */
}
.feature_details{
    text-align: center;
}
.feature_head{
    font-weight: 600;
    font-size: 28px;
    margin: 10px 0;
}

.feature_subtitle{
    font-weight: 500;
    font-size: 17px;
}
.feature_image_container{
 width:100%;
 position: relative;
}
.feature_image{
    width:100%;
}
.feature_bg_video_container{
    width:100%;
    position: absolute; 
    top:20%;
    height: 100%;
    left: 13%;
    max-width: 73%;
    max-height: 54%;
    z-index: -2;/*epdi pota correct ha video tv la set aydum*/
}
.feature_bg_video{
    width:100%;
}
/* for featur 2 */
.feature_2_poster_container{
    display: flex;
    align-items: center;
    background-color: black;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    height:70px;
    /* to align */
    position: absolute;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
}
.poster_container{
    width:25%;
    height: 100%;
    padding-left: 2%;
}
.doctor-stranger-image{
    width:100%;
    height:100%;    
}
.poster_details{
    width:60%;
    padding-left: 10px;
    
}
.poster_details h4{
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 3px;
}
.poster_gif{
    width:25%;
    height: 100%;
}
.gif{
    width:100%;
    height: 100%;
}
/* feature - 3 video alignment */
.feature_3_image_container{
    width:100%;
    position: relative;
   }
.feature_3_image{
       width:100%;
   }
.feature_3_bd_video_container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 9%;
    left:17%;
    max-width: 63%;
    max-height: 54%;
    z-index: -2;
}
.feature_3_bg_video{
    width:100%;
}
/* for FAQ list */

/* button width */
.FAQ_accordian{
    width: 100%;    
    /* border:2px solid blue; */
}
.FAQ_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    font-size: 18px;
    background-color: rgb(43, 41, 41);
    border:1px solid  rgb(43, 41, 41);
    color:white;
    cursor: pointer;
}
.FAQ_visible{
    background-color: rgb(43, 41, 41);
    border: 1px solid black;/*for that black line*/
    color: white;
    /* padding: 0 16px; */
    max-height: 0;/*for javascript ku*/
    overflow: hidden;
}
.FAQ_visible p{
    margin:16px 5px;
}
.FAQ_list_container{
    border-top:7px solid rgb(32, 32, 32);
    padding: 2rem;
}
.FAQ_heading{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin:1rem 2rem;
}
.FAQ_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.text_FAQ{
    text-align: center;
    margin: 2rem 1rem;
    font-size: 20px;
    font-weight: 400;
}
/* footer */
.footer p a{
    color:rgb(219, 217, 217); 
    font-size: 15px;
    font-weight: 500;
}
.footer{
    border-top:7px solid rgb(32, 32, 32);
    padding: 2rem 1rem;
    color: rgb(219, 213, 213);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_row_2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 17px;
    gap: 15px;
}
.footer_row_2 .column-2{
    margin-left: 25px;
}
.footer h4{
    font-size: 15px;
    font-weight: 500;
    margin-left: 17px;
}
.footer_row_3 .dropdown-container, .footer_row_4{
    width:fit-content;
    margin-left: 17px;
}
.footer_row_3 .language_drop_down{
    color: rgb(199, 194, 194);
}

/* media queries */
/* this is for tab like medium device */
@media (min-width:768px){
.first_bg_image_container{
    height: 100vh;
}
.first_bg_color_overlay{
    height: 100vh;
}
.first_card{
    inset:35% 5%;
    gap:20px;
}
.first_card h1{
    font-size: 40px !important;
}
.first_card p{
    font-size: 25px !important;
}
.email_form_container{
    flex-direction: row;
    gap:10px;
}
.email_container{
    width:50%;
    border-radius: 5px;
}
.feature{
    padding: 40px 16px; /* 1 rem is 16px */ 
}
.feature_head{
    font-size: 40px;
}
.feature_subtitle{
    font-size: 20px;
}
.feature_2_poster_container{
    width:50%;
    height:15%;
}
.poster_details h4{
    font-size: 20px;
    font-weight: 500;
}
.poster_details h5{
    font-size: 15px !important;
    font-weight: 500;
}
.poster_container{
    width:20%;
    height: 100%;
    padding-left: 2%;
}
.FAQ_heading{
    font-size: 35px;
    font-weight: 600;
    margin:2rem 3rem;
}
.text_FAQ{
    font-size: 20px;
    font-weight: 300;
}
.footer_row_2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 18px;
    gap: 15px;
}
.footer_row_2 .column-3,.column-4 {
    margin-left: 25px;
}
}
/* this is for laptop */
@media (min-width:1024px){
    /* setting navbar padding */
.navbar{
    padding:2% 5%;
}
/* setting width for brand logo */
.navbar_brand{
    width:150px;
}
/* setting button size */
.signin_button{
    padding:10px 20px;
    font-size: 15px;
}
/* setting dropdown size */
.dropdown-container{
    padding: 10px;
}
.navbar_items{
    gap:30px;
}
.first_card h1{
    font-size: 45px !important;
}
.first_card p{
    font-size: 25px !important;
}
.email_form_container{
    flex-direction: row;
    gap:10px;
}
.email_container{
    width:40%;
    margin-top: 20px;
}
.primary-button{
    margin-top: 20px;
}
.feature{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:20px;
    align-items: center;
    padding: 40px 16px; /* 1 rem is 16px */ 
}
.feature_details{
    text-align: left;
    padding: 0 5rem;
}
.feature_head{
    font-size: 45px;
}
.feature_subtitle{
    font-size: 25px;
}
.feature_image_container{
    max-width: 50%;
}
.feature:nth-child(even){
    flex-direction: row-reverse;
}
.feature_2_poster_container{
    width:60%;
    height:20%;
}
.poster_details h4{
    font-size: 15px;
    font-weight: 600;
}
.FAQ_heading{
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 1px;
}
.FAQ_accordian{
    width: 70%; 
    /* border:2px solid blue; */
}
.footer h4{
    margin-left: 4rem;
}
.footer_row_2 .column-1{
    margin-left: 3rem;
 }
 .footer_row_2 .column-2{
    margin-left: 4rem;
 }
 .footer_row_2 .column-3{
    margin-left: 5rem;
 }
 .footer_row_2 .column-4{
    margin-left: 6rem;
 }
.footer_row_3 .dropdown-container, .footer_row_4{
    margin-left: 4rem;
}
/* .first_card{
    inset:40% 5%;
    gap:20px;
} */
}
/* this is for large device */
@media (min-width:1254px){

}